<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_location">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/location_pointer"
            android:key="preference_use_fake_position"
            android:title="@string/use_fake_position" />
        <Preference
            android:defaultValue="@string/default_fake_position"
            android:icon="@drawable/location_pointer"
            android:key="preference_set_fake_position"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/select_fake_position" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_accessibility">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/locale"
            android:entryValues="@array/locale"
            android:icon="@drawable/language"
            android:key="preference_set_locale"
            android:title="@string/set_locale" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_developer_options">

        <EditTextPreference
            android:defaultValue="@string/default_server_ip"
            android:key="server_ip"
            android:summary="@string/custom_server_ip"
            android:title="Server IP"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>